<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <title>Make It Stop</title>

  <!-- CSS stylesheet(s) -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <style>
    /* Same as the clock attack page */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      overflow: hidden;
    }

    #homeLink {
      position: absolute;
      bottom: calc(50% - 9%);
      /* brought a bit lower to accomodate the image */
      left: 50%;
      transform: translateX(-50%);
      color: red;
      text-decoration: none;
      font-size: 15px;
      font-family: sans-serif;
      font-weight: bold;
      display: none;
      z-index: 10;
    }

    @media screen and (max-width: 640px) {
      #homeLink {
        font-size: 12px;
      }
    }
  </style>

  <!-- Library script(s) -->
  <!-- p5.min.js is the main p5 library -->
  <script src="js/libraries/p5.min.js"></script>
  <!-- p5.sound.min.js allows us to use sound -->
  <script src="js/libraries/p5.sound.min.js"></script>

  <!-- My script(s) -->
  <script src="js/makeItStop.js"></script>
</head>

<body>
  <a id="homeLink" href="index.html">___Click to Snooze___</a>
</body>

</html>