<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <title>SLEEP INVADERS</title>

  <!-- CSS stylesheet(s) -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <style>
    /* An attempt is being made to position the text in the same spot on all devices, because my pc was warping the text */
    /* Works on both of my devices now so I assume it's fine and working */
    /* Copied and pasted content from my CART211 project so some stuff might be useless, but i'm not fooling around with it*/
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      overflow: hidden;
    }

    .game-links {
      position: absolute;
      left: 56.5%;
      /* distance from the edge*/
      top: 50%;
      transform: translateY(-50%);
      /* vertically centering */
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: flex-end;
      /* Right align the text*/
    }

    .game-links a {
      color: black;
      text-decoration: none;
      font-size: 12px;
      font-family: sans-serif;
      font-weight: 600;
      white-space: nowrap;
    }

    /* Responsive adjustments */
    @media screen and (max-width: 640px) {
      .game-links a {
        font-size: 15px;
      }
    }
  </style>

  <!-- Library script(s) -->
  <!-- p5.min.js is the main p5 library -->
  <script src="js/libraries/p5.min.js"></script>
  <!-- p5.sound.min.js allows us to use sound -->
  <script src="js/libraries/p5.sound.min.js"></script>

  <!-- My script(s) -->
  <script src="js/script.js"></script>
</head>

<body>
  <div class="game-links">
    <a href="clockAttack.html">CLOCK ATTACK</a>
    <a href="makeItStop.html">PLEASE!! MAKE IT STOP!!</a>
    <a href="theProfessor.html">THE PROFESSOR</a>
    <a href="theMother.html">THE MOTHER</a>
  </div>
</body>

</html>